<!DOCTYPE html>
<html>
<head>
  <title>Morpion </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

  <h1> Le jeu du morpion </h1>
  <audio src="http://www.memoclic.com/medias/sons-wav/2/711.mp3"> </audio>
      <div id="Jeu">
      <div>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div id="StatutJeu"></div>
    </div> 

<script type="text/javascript">

const playButton = document.querySelector("button");
const monAudio = document.querySelector("audio");

playButton.addEventListener("Click",
  function(){
    monAudio.play();
  });

    function estValide(button) {
  return button.innerHTML.length == 0;
}

function setSymbol(btn, symbole) {
  btn.innerHTML = symbole;
}

function rechercherVainqueur(pions, joueurs, tour) {
  if (
    pions[0].innerHTML == joueurs[tour] &&
    pions[1].innerHTML == joueurs[tour] &&
    pions[2].innerHTML == joueurs[tour]
  ) {
    pions[0].style.backgroundColor = "#FFD700";
    pions[1].style.backgroundColor = "#FFD700";
    pions[2].style.backgroundColor = "#FFD700";
    return true;
  }

  if (
    pions[3].innerHTML == joueurs[tour] &&
    pions[4].innerHTML == joueurs[tour] &&
    pions[5].innerHTML == joueurs[tour]
  ) {
    pions[3].style.backgroundColor = "#FFD700";
    pions[4].style.backgroundColor = "#FFD700";
    pions[5].style.backgroundColor = "#FFD700";
    return true;
  }

  if (
    pions[6].innerHTML == joueurs[tour] &&
    pions[7].innerHTML == joueurs[tour] &&
    pions[8].innerHTML == joueurs[tour]
  ) {
    pions[6].style.backgroundColor = "#FFD700";
    pions[7].style.backgroundColor = "#FFD700";
    pions[8].style.backgroundColor = "#FFD700";
    return true;
  }

  if (
    pions[0].innerHTML == joueurs[tour] &&
    pions[3].innerHTML == joueurs[tour] &&
    pions[6].innerHTML == joueurs[tour]
  ) {
    pions[0].style.backgroundColor = "#FFD700";
    pions[3].style.backgroundColor = "#FFD700";
    pions[6].style.backgroundColor = "#FFD700";
    return true;
  }

  if (
    pions[1].innerHTML == joueurs[tour] &&
    pions[4].innerHTML == joueurs[tour] &&
    pions[7].innerHTML == joueurs[tour]
  ) {
    pions[1].style.backgroundColor = "#FFD700";
    pions[4].style.backgroundColor = "#FFD700";
    pions[7].style.backgroundColor = "#FFD700";
    return true;
  }

  if (
    pions[2].innerHTML == joueurs[tour] &&
    pions[5].innerHTML == joueurs[tour] &&
    pions[8].innerHTML == joueurs[tour]
  ) {
    pions[2].style.backgroundColor = "#FFD700";
    pions[5].style.backgroundColor = "#FFD700";
    pions[8].style.backgroundColor = "#FFD700";
    return true;
  }

  if (
    pions[0].innerHTML == joueurs[tour] &&
    pions[4].innerHTML == joueurs[tour] &&
    pions[8].innerHTML == joueurs[tour]
  ) {
    pions[0].style.backgroundColor = "#FFD700";
    pions[4].style.backgroundColor = "#FFD700";
    pions[8].style.backgroundColor = "#FFD700";
    return true;
  }

  if (
    pions[2].innerHTML == joueurs[tour] &&
    pions[4].innerHTML == joueurs[tour] &&
    pions[6].innerHTML == joueurs[tour]
  ) {
    pions[2].style.backgroundColor = "#FFD700";
    pions[4].style.backgroundColor = "#FFD700";
    pions[6].style.backgroundColor = "#FFD700";
    return true;
  }
}

function matchNul(pions) {
  for (var i = 0, len = pions.length; i < len; i++) {
    if (pions[i].innerHTML.length == 0) return false;
  }

  return true;
}

var Afficheur = function(element) {
  var affichage = element;

  function setText(message) {
    affichage.innerHTML = message;
  }

  return { sendMessage: setText };
};

function main() {
  var pions = document.querySelectorAll("#Jeu button");
  var joueurs = ["X", "O"];
  var tour = 0;
  var jeuEstFini = false;
  var afficheur = new Afficheur(document.querySelector("#StatutJeu"));
  afficheur.sendMessage(
    "Le jeu peut commencer ! <br /> Joueur " +
      joueurs[tour] +
      " c'est votre tour."
  );
  for (var i = 0, len = pions.length; i < len; i++) {
    pions[i].addEventListener("click", function() {
      if (jeuEstFini) return;

      if (!estValide(this)) {
        afficheur.sendMessage(
          "Case occupée ! <br />Joueur " +
            joueurs[tour] +
            " c'est toujours à vous !"
        );
      } else {
        setSymbol(this, joueurs[tour]);
        jeuEstFini = rechercherVainqueur(pions, joueurs, tour);

        if (jeuEstFini) {
          afficheur.sendMessage(
            "Le joueur " +
              joueurs[tour] +
              ' a gagné ! <br /> <a href="morpion.html" style="color:#FFD700">Rejouer</a>'
          );
          return;
        }

        if (matchNul(pions)) {
          afficheur.sendMessage(
            'Match Nul ! <br/> <a href="morpion.html" style="color:#FFD700" >Rejouer</a>'
          );
          return;
        }

        tour++;
        tour = tour % 2;
        afficheur.sendMessage("Joueur " + joueurs[tour] + " c'est à vous !");
      }
    });
  }
}

main();

</script>

</body>
</html>
    